body {
}

::-webkit-scrollbar {
	width: 0px;
	height: 0px;
	display: none;
}

/* APP TEMPLATE
    app-main: whole app 100vh
        - app-header : Header Bar
        - app-body : All content
            - app-scroll
                - veritcal-scroll
                    - Elements
            - app-files
                - file-entries
            - app-workspace
                - input / text-editor
        - app-footer : Footer
            - footer elements

*/

.app-main {
	display: flex;
	height: 100vh;
	/*padding: 0.5vh;*/
	flex-grow: 1; /*item*/
	align-items: stretch;
	/*background-color: red;*/
	background-color: var(--default-background);
}

.app-header {
    /*Unused*/
    height: 5vh;
}

.app-body {
	display: flex;
	flex-grow: 100;
	width: 100vh;
	height: 90vh;
	background-color: var(--default-background);
}

.app-scroll {
    display: flex;
    align-content: flex-start;
    width: 10vh;
    min-width: 50px;
    height: 89vh;
    overflow: hidden !important;
    /*background-color: var(--bg2);*/
}

.app-files {
    display: flex;
    flex-grow: 0 !important;
    width: 5vh;
    height: 89vh;
    min-width: 150px;
    align-content: flex-start;
    background-color: var(--bg2);
}

.app-entry {
    display: flex;
    min-height: 30px;
    margin: 3px;
    padding: 3px;
    white-space: nowrap;
    /*background-color: var(--default-item);*/
}

.app-workspace {
    display: flex;
    align-content: flex-start;
    align-content: stretch;
    flex-grow: 1;
    background-color: var(--default-background);
}

.app-editor {
    display: flex;
    margin: 0;
    padding: 3px;
    width: 100%;
    outline: none;
    resize: none;
    font-size: 14px;
    border-radius: 7px;
    color: var(--default-font);
    background-color: var(--default-item);
    border: 2px solid var(--default-item);
}

.t0 {
	display: flex;
	flex-grow: 1;
	align-content: stretch;
	flex-wrap: wrap;
	background-color: var(--default-background);
}

.t1 {
	display: flex;
	flex-grow: 1;
	height: 96vh;
	max-width: 60px;

	background-color: var(--bg2);
}

.app-button-gap {
    row-gap: 3px;
    column-gap: 30px;
}

.app-button {
    display: flex;
	width: 50px;
	min-height: 50px;
	margin: 3px;
    text-align: center;
    justify-content: center;
    align-items: center; /* full-center */
	border-radius: var(--border-radius-soft);
	background-color: var(--fg2);
}



.t4-element {
	display: flex;
	min-width: 70px;
    text-align: center;
    justify-content: center;
    align-items: center; /* full-center */
	margin: var(--margin-soft);
	border-radius: var(--border-radius-soft);
}
.t4-element:hover {
    background-color: var(--default-hover);
}


.app-footer {
	display: flex;
	flex-grow: 1;
	height: 5vh;
	/*min-height: 30px;*/
	margin: 0px;
	/*background-color: var(--bg2);*/
}

.app-footer-element {
    /* margin & padding miatt scrollozik*/
    display: flex;
    /*font-size: 3vh;*/
    border-radius: 13px;
    /*padding: 3px;*/
    background-color: var(--fg2);
}





.t2 {
	display: flex;
	flex-grow: 1;
	height: 96vh;
	background-color: gray;
}

.t3 {
	display: flex;
	flex-grow: 1;
	flex-basis: 100%;
	height: 4vh;
	background-color: var(--bg2);
}

.t4 {
	height: 30px;
	background-color: red;
}



.game-window {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0px; /*35px*/
    bottom: 0;

    /*margin: 0.5rem 10rem 0.5rem 10rem;*/

    /*
    flex-direction: column;
    align-items:center;
    justify-content: center;
    */

    /*align-self: flex-start; /*Felülírja a függőleges kitöltést*/
    align-items: stretch;
    /*flex-basis: auto;*/
    /*flex-direction: row;*/
    flex-grow: 1;
    flex-wrap: wrap;

    color: var(--default-orange);
    background: url(../../02.jpg);
    background-color: var(--default-background);
    background-repeat: no-repeat;
    background-size: contain; /*100% auto*/ /* contain */
    background-position: center;
}


.game-header {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    flex-basis: 100%;
    gap: 0 0.5rem;

    flex-grow: 1;
    min-height: 30px;
    justify-content: flex-end;
    padding: var(--padding-soft);
    color: var(--default-orange);
    background-color: var(--default-background);
    background-color: rgba(0, 0, 0, 0);
}
.header-element {
    display: flex;
    align-items: center; /*Függőlegesen középre a benne lévő contentet*/



    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */

    padding: var(--padding);
    border-radius: 23px;
    background-color: rgba(0, 0, 0, 0.5);

}
.header-element:hover {
    display: flex;

    background-color: var(--default-item);
}

.main-menu {
    position: fixed;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    overflow: auto;

    width: 600px;
    margin: 3px auto 3px auto;

    border-radius: var(--default-border-radius);

    /*
    flex-direction: column;
    justify-content: center;
    align-items:center;
    */

    /*align-self: flex-start; /*Felülírja a függőleges kitöltést*/
    align-content: flex-start;
    /*flex-basis: auto;*/
    /*flex-direction: row;*/
    flex-grow: 1;
    flex-wrap: wrap;


    padding: 0 20px 20px 20px;
    color: var(--default-font);
    background-color: var(--default-background);
}

.game-action-bar {
    position: fixed;
    left: 2rem;
    right: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    flex-grow: 1;
    min-height: 30px;
    gap: 0 0.5rem;

    padding: var(--padding-soft);
    border-radius: var(--default-border-radius);
    margin: var(--margin-soft);
    bottom: 0;

    background-color: rgba(46, 52, 54, 0.5);
}

.game-inventory {
    position: fixed;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    overflow: auto;

    margin: 40px 10px 50px 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;


    /*
    flex-direction: column;
    justify-content: center;
    align-items:center;
    */

    /*align-self: flex-start; /*Felülírja a függőleges kitöltést*/
    /*flex-basis: auto;*/
    /*flex-direction: row;*/
    flex-grow: 1;
    flex-wrap: wrap;


    border-radius: var(--default-border-radius);
    color: var(--default-font);
    background-color: rgba(90, 40, 0, 1);
}

.inventory-element {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inventory-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;

    margin: 0.7rem;
    border-radius: 13px;

    background-image: linear-gradient(to bottom, rgba(90, 40, 0, 1), rgba(100, 50, 0, 1));
    background-color: rgba(45, 20, 0, 1);
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.5);
}

.inventory-content {
    color: white;
    text-align: center;
}


.show-game-menu{
    display: flex;
    z-index: 100;
}


@media screen and (max-width: 768px) {

    .game-action-bar {
        left: 0.5rem;
        right: 0.5rem;
    }

    .main-menu {
        margin: 3rem 0rem 0rem 0rem;
        width: auto;
        margin: 80px auto 3px auto;
    }

    .game-header {
        font-size: 1.5rem;
    }

    .header-element{
        border-radius: 1.5rem;
    }

    .game-action-bar {
        font-size: 2rem;
    }

    .inventory-slot {
        width: 3.5rem;
        height: 3.5rem;
    }


}

/* DISABLE SCROLLBAR */
::-webkit-scrollbar {
display: none;
}
/* Move all css file into the one "productcss.css" file.
	find . -name "*.css" -exec cat {} \; > productcss.css. */

/* ##### IMPORTED ITEMS ##### */
/*@import "models/header.css";
@import "models/768p.css";
@import "models/1280p.css";
@import "models/2160p.css";
@import "models/extras.css";*/

/* import google-fonts */
/*
@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap&subset=latin-ext');
*/
/* ##### IMPORTED ITEMS END ##### */

/*
  GUIDE-FLEXBOX: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
  GUIDE-GRID: https://css-tricks.com/snippets/css/complete-guide-grid/
*/

/* ##### GLOBAL VARIABLES ##### */
:root,
:root.light {
    --default-background: rgba(255, 255, 255, 1);
    --default-item: rgba(230, 230, 230, 1);
    --default-font: rgba(0, 0, 0, 1);

    --bg2: rgba(250, 250, 250);
    --fg2: rgba(225, 225, 225);
}
:root.dark {
    --default-background: rgba(40, 40, 40, 1);
    --default-item: rgba(60, 60, 60, 1);
    --default-font: rgba(255, 255, 255, 1);

    --bg2: rgba(30, 30, 30);
    --fg2: rgba(50, 50, 50);
}
:root {
    /* COLOR DEFINITIONS */
    --default-orange: rgba(255, 165, 0, 1);
    --default-red: rgba(255, 0, 0, 1);
    --default-green: rgba(40, 210, 0, 1);

    --default-hover: rgba(85, 85, 85);

    /* STYLE DEFINITIONS*/
    --default-border-radius: var(--border-radius);
    --default-padding: var(--padding) ;
    --default-margin: var(--margin);

    --border-radius:13px;
    --border-radius-soft: 7px;
    --border-radius-hard: 27px;

    --padding: 0.5rem;
    --padding-soft: 3px;
    --padding-hard: 1rem;

    --margin: 0.5rem;
    --margin-soft: 3px;
    --margin-hard: 1rem;

}

/***  GLOBAL VARIABLES END  ***/

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;

    font-family: system-ui;
    font-size: 1rem;

    background-color: var(--default-background);
    color: var(--default-font);
}

.testbox{
    background-color: var(--default-orange) !important;
}

/* MAIN CONTAINER CLASSES */
.basebox {
    display: flex;
    flex-grow: 1;
    min-height: 20px;
    align-items: stretch;
    flex-wrap: wrap;
    max-width: 100%;

	 background-color: var(--default-background) !important;
    /*align-self: flex-start; /*Felülírja a függőleges kitöltést*/
    /*flex-basis: auto;*/
    /*flex-direction: row;*/
}

.gap {
    row-gap: 30px;
    column-gap: 30px;
}

.vertical-scroll {
    overflow: scroll;
}

.horizontal-scroll {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    min-height: 20px;
    align-items: stretch;
    padding: var(--padding);
    flex-wrap: nowrap !important;
    justify-content: flex-start !important;
    transition: transitionZ(-10px);
}

.fixbox{
  width: 1100px;

  display: flex;
  min-height: 20px;

  align-items: stretch;

  flex-wrap: wrap;

  box-shadow: 0px 0px 7px var(--default-item);
  /*box-shadow: 0px 0px 7px 1px var(--default-item);*/
  /*background-color: rgba(54, 54, 54, 1);*/
  /*background-color: var(--default-item)*/
}

/* MAIN CONTAINER CLASSES END*/

/* Display: none in 768p.css */
.hide-on-mobile{}

/* *** DESIGN ELEMENTS *** */

.bg1 { background-color: var(--default-background); }
.fg1 { background-color: var(--default-item); }

.bg2 { background-color: var(--bg2); }
.fg2 { background-color: var(--fg2); }

.padding { padding: var(--padding) }
.padding-soft { padding: var(--padding-soft) }
.padding-hard { padding: var(--padding-hard) }

.margin{margin: var(--margin)}
.margin-soft{margin: var(--margin-soft)}
.margin-hard{margin: var(--margin-hard)}

.text-left{text-align: left;}
.text-center{text-align: center; justify-content: center;}
.text-justify{text-align: justify;}
.text-right{text-align: right;}

.border-radius { border-radius: var(--border-radius) }
.border-radius-soft { border-radius: var(--border-radius-soft) }
.border-radius-hard { border-radius: var(--border-radius-hard) }

.br {border-radius: var(--border-radius)}
.br-soft {border-radius: var(--border-radius-soft)}
.br-hard {border-radius: var(--border-radius-hard)}

/* *** DESIGN ELEMENTS END *** */

.item-top {align-items: flex-start }
.item-center{align-items: center}
.item-bottom{ align-items: flex-end}

.center{
  text-align: center;
  justify-content: center;
  /* align-items: center; /* full-center */
}
.full-center{
  text-align: center;
  justify-content: center;
  align-items: center; /* full-center */
}

.row {
  min-height: 20px;
  flex-basis: 100%;

  flex-grow: 1;

}

.col{
  min-height: 20px;
  flex-basis: 100%;

  flex-grow: 1;

  /* A nowrap nem engedi a doboz tartalmát új sorba törni. Ha túl nagy, ki fog lógni */
  /*flex-wrap: nowrap;*/
 /* flex-basis: 100%;
  /*flex-direction: column !important;*/
}

.col-1{/* 1/1 = 100% */
  width: 100%;
  flex-grow: 6;
  flex-shrink: 1;
}

.col-2{ /* 1/2 = 50% */
  width: 45%;
  min-width: 400px;
  flex-grow: 5;
  flex-shrink: 2;
}

.col-3{ /* 1/3 = 33% */
  min-width: 30%;

  flex-grow: 4;
  flex-shrink: 3;
}

.col-4{ /* 1/4 = 25% */
  width: 19%;
  min-width: 265px;
  flex-grow: 3;
  flex-shrink: 4;
}
.col-5{ /* 1/5 = 20% */
  width: 16%;
  min-width: 210px;
  flex-grow: 2;
  flex-shrink: 5;
}
.col-6{ /* 1/6 = 20% */
  width: 13%;
  min-width: 155px;
  flex-grow: 1;
  flex-shrink: 6;
}

/* BUTTON */
.button {
    min-height: 15px;

    padding: 1rem;
    text-align: center;
    border-radius: 0.2rem;

    /*margin: 7px;*/

    /*box-shadow: 0px 0px 1px 1px;*/
    /*border: 1px solid #ccc;*/
    /*box-shadow: 0px 0px 7px var(--default-item);*/
    /*background-color: var(--default-background);*/
}
.button:hover{
    cursor: -webkit-grab;
    cursor: grab;
    background-color: var(--default-item);
}
/* BUTTON END */

footer{
  min-height: 150px;

  display: flex;
  /*margin-bottom: 0px;*/

  /*align-items: flex-start; */

  font-size: 9pt;
  font-weight: 600;

  padding: 1rem;
  /*color: var(--font-color-for-dark);*/
  color: var(--default-font);
  background-color: var(--bg2);
}

fieldset{ border: 1px solid;}

input{
  /*
  min-height: 20px;
  margin: 0.5rem;
  padding: 0.75rem;
  font-size: 1.25rem;
  */
  outline: none;
  font-size: inherit;
  border-radius: 23px;
  color: var(--default-font);
  background-color: var(--default-item);
  border: var(--padding) solid var(--default-item);
  /*box-shadow: 0px 0px 7px var(--default-item);*/
}

img{
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: top center;

  background-repeat: no-repeat;
  background-position: top, center;
  background-size: cover;
}

hr {
    display: block;
    width: 90%;
    border: 1px solid var(--default-orange);
    height: 0px;
}

h1, h2, h3, h4, h5, h6 {
    width: 100%;
    /*background-color: var(--default-item);*/
    padding: var(--padding-hard);
    /*border-radius: var(--default-border-radius);*/
}

p {text-align: justify;}

/* LINK FORMATS */
	a:link {text-decoration: none; color: var(--default-font);}
	a:visited {color: var(--default-font);}
	a:hover {color: var(--default-orange);}
	a:active {color: var(--default-font);}
/* LINK FORMATS END*/

/*	CHECKBOX LABEL DESIGN
	SOURCE: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
*/
/* Customize the label (the container) */
.checkbox-label {
  display: block;
  text-align: left;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 1.5rem; /*orig: 22px*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: ;
}

/* Hide the browser's default checkbox */
.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 29px;
  width: 29px;
  background-color: #eee;
}
.radiomark {
  position: absolute;
  top: 0;
  left: 0;
  height: 29px;
  width: 29px;
  border-radius: 50%;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-label:hover input ~ .checkmark {
  background-color: #ccc;
}
.checkbox-label:hover input ~ .radiomark {
  background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */
.checkbox-label input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkbox-label input:checked ~ .radiomark {
  background-color: #2196F3;
}

/* Show the indicator (dot/circle) when checked */
.checkbox-label input:checked ~ .radiomark:after {
  display: block;
}
/* Style the indicator (dot/circle) */
.checkbox-label .radiomark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-label .checkmark:after {
  left: 10px;
  top: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* CHECKBOX LABEL DESIGN END*/


/* EDIT SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
    height: 7px;
}
::-webkit-scrollbar-track {
    background-color: var(--default-background);
    border-radius: 13px;
}
::-webkit-scrollbar-thumb {
    background: var(--default-item);
    border-radius: 13px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--default-hover);
}




/* INDEX BACKGROUND MENU*/
.img-background-index{
  width: 100%;
  height: auto;
  align-items: stretch;
  /*background-image: url("../02.jpg");*/
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../02.jpg');
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: cover;
}

.over-title{
  max-width: 768px;
  margin: 7px 7px 3px 7px;
  color: var(--font-color-for-dark);
  border-radius: 0.5rem;
  /*background-color: rgba(0, 0, 0, 0.4)*/
}
.over-title{

}

.top-box-link{
  display: flex;
  width: 60px;
  height: 60px;

  flex-shrink: 0;

  margin: 10px;
  border-radius: var(--default-border-radius); /* 1rem before*/
  padding: 0.5rem;
  /*box-shadow: 0px 0px 7px 1px;*/
  /*box-shadow: 0px 0px 7px var(--default-item);*/
  color: var(--default-font);

  background-color: var(--default-background);
  /*background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);*/
}

.top-wide-box-link{
  width: 240px;
  height: 115px;

  margin: 7px;
  border-radius: var(--default-border-radius);
  /*padding: 0.5rem;*/
  /* box-shadow: 0px 0px 7px 1px #000;*/
  color: var(--default-font);

  /*opacity: 0.75;*/
  background-image: linear-gradient(to bottom, var(--default-background) 0, var(--default-item) 100%);
  /*background-image: linear-gradient(to bottom,rgba(46, 52, 54, 0.75) 0,rgba(0, 0, 0, 0.9) 100%);*/
}


.source-code {
  color: rgba(255, 255, 255);
  padding: 1rem;
  /*margin: 0;*/
  font-family: "Courier New", Courier, monospace;
  border-radius: 7px;
  /*box-shadow: 0px 0px 7px var(--default-item);*/
  /*border: 1px solid #111;*/
  background-color: rgba(46, 52, 54, 1);
}

/**/
.image-slide{
  display: none;

  /*object-fit: cover;
  object-position: top center;*/

  width: 100%;
  max-height: 100%;
}

#unique-slideshow{
  width: 900px;
  height: 460px;

  margin: 0 0.5rem 0 0.5rem;
  padding: 0;

  background-repeat: no-repeat;
  background-position: top, center;
  background-size: cover;

  /*background-color: orange;*/
}
/**/

/* Out of use*/
.adbox{
  max-width: 300px;
  width: 200px;
  min-width: 200px;
  max-height: 460px;
  overflow-y: auto;
  overflow-x: hidden;


  padding: 0.5rem;
  text-align: justify;
  font-size: 1vw;
  flex-shrink: 4;


  /*background-color: orange;*/
}

/* CARD */

.card{
  width: 200px;
  height: 250px;

  margin: 30px 25px 30px 25px;
  padding: 0.5rem;

  border-radius: var(--default-border-radius);
  transition: 0.75s;
  box-shadow: 0px 0px 7px var(--default-item);
  background-color: var(--default-background);
}

.card:hover{
  width: 220px;
  height: 270px;

  margin: 10px 15px 10px 15px;

  /*transform:rotate(4deg) translate(5%);*/
  /*background-color: var(--default-background);*/
  background: linear-gradient(45deg,  rgba(255, 255, 255), rgba(140, 140, 140, 0.5));
  background-size: 200% 100%;
  background-position:right bottom;

}

/* BACKGROUND GRADIENT INFINITY EFFECT
   EATING CUP, DO NOT USE IT XD
*/

#background-gradient{
	background: linear-gradient(-45deg, #ffff, #333333, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/*  CSS ALERT
CODE EXAMPLE:

<div class="alert">
	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
	<strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>

*/
.red{
  background-color: var(--default-red) !important;
}
.orange{
  background-color: var(--default-orange) !important;
}
.green{
  background-color: var(--default-green) !important;
}

.alert {
  width: 100%;
  margin: var(--default-margin); /*0.25rem*/
  padding: 20px;
  border-radius: var(--default-border-radius);
  background-color: var(--default-item);
  color: var(--default-font)
}

.closebtn {
  margin-left: 15px;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  padding: 0.75rem;
  color: var(--default-font);
}


/* FLEXBOX POPUP 2022-03-26 */
.popup {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0px; /*35px*/
    bottom: 0;

    margin: 0.5rem 10rem 0.5rem 10rem;

    border-radius: var(--default-border-radius);

    /*
    flex-direction: column;
    justify-content: center;
    align-items:center;
    */

    /*align-self: flex-start; /*Felülírja a függőleges kitöltést*/
    align-items: stretch;
    /*flex-basis: auto;*/
    /*flex-direction: row;*/
    flex-grow: 1;
    flex-wrap: wrap;

    z-index: 100;

    width: auto;
    padding: 20px;
    box-shadow: 0px 0px 7px var(--default-item);
    color: var(--default-font);
    background-color: var(--default-background);
}



/* NEW FLEXBOX HEADER  2022-03-26*/

.header-flex {
    display: flex;
    min-height: 40px;
    align-items: stretch;
    flex-wrap: wrap;
    flex-grow: 1;
    background-color: var(--default-background);
}
/* LEFT AND RIGHT CONTENT CONTAINERS */
.header-flex-left-content{
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    flex-wrap: wrap;

}
.header-flex-right-content{
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header-flex-element{
    display: flex;

    /* top right bottom left*/
    
    margin: 3px 2px 3px 2px;
    padding: 7px 13px 7px 13px;

    border-radius: 23px;

    /*align-self: flex-start; /*Felülírja a függőleges kitöltést*/
    /*align-items: stretch;*/
    /*flex-basis: auto;*/
    /*flex-direction: row;*/

    /*
    flex-grow: 1;
    flex-wrap: wrap;
    */

    background-color: inherit;

    /*background-color: rgba(240, 240, 240)*/

    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.header-flex-element:hover{
    display: flex;
    background-color: var(--default-item);
}


.header-flex-dropdown{
    display: none;
    background-color: inherit;
    background-color: rgba(0, 0, 0, 0) !important;
    margin: 26px 0 0 0;
}

.dropdown-background {
    display: flex;
    min-height: 20px;
    align-items: stretch;
    flex-grow: 1;
    flex-wrap: wrap;

    border-radius: 13px;
    /*box-shadow: 0px 0px 7px var(--default-item);*/
    background-color: var(--default-background);
}

/* MODIFY: .header-flex-dropdwon under
.header-flex-element:hover */
/*
.header-flex-element:hover .header-flex-dropdown {
    position: absolute;
    display: flex;

    min-height: 20px;
    align-items: stretch;
    flex-grow: 1;
    flex-wrap: wrap;

    right: 0;
    left: 0;

    border-radius: 13px;

    padding: 10px;
    background-color: var(--default-background);
    color: var(--default-font);
}
*/

.show {
    position: absolute;
    display: flex;

    min-height: 20px;
    align-items: stretch;
    flex-grow: 1;
    flex-wrap: wrap;

    right: 0;
    left: 0;

    padding: 7px;
    background-color: var(--default-background);
    color: var(--default-font);
}
body{
  background-color: rgba(240, 240, 240, 1);
}

.dropdown-contet{
  display: none;
}
.show{
  display: block;
}

.facehead{
  height: auto;
  margin-bottom: 11px;
  box-shadow: 0 6px 6px -6px #000;
  background-color: #fff;
}

.facehead-sitename{

  background-color:;
}


.facehead-left{
  width: 250px;
  flex-grow: 1;
}
.facestyle-input{
  height: auto;
  margin: 0.5rem 2rem 0.5rem 0.5rem;
  padding: 0.75rem;

  font-size: 1rem;
  border-radius: 1.25rem;
  border: none;
  background-color: rgba(240, 240, 240, 1);
}

.facestyle-left-menu{
  margin: 12px;
}

.facestyle-see-more{
  display:flex;
  height: 45px;
  cursor: pointer;
  margin: 0px 10px 0px 10px;
  align-items: center;
  justify-content: center;
  border-radius: 13px;
  background-color: rgba(230, 230, 230, 1);
}

.facehead-mid{
  flex-grow: 4;

  background-color: ;
}
.facehead-right{
  width: 250px;
  flex-grow: 1;
  font-size: 10pt;
}
.facehead-right-switch{
  display:none;
  width: auto;
  flex-grow: 1;
  font-size: 10pt;
}


.facehead-element{
  font-size: 18pt;
  height: 55px;
  display: flex;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center; /* full-center */
  /*border: solid 1px #000;*/
  border-bottom: solid 5px rgba(255, 255, 255, 1);


  margin: 0px 1px 0px 1px;
  background-color: ;
}
.facehead-element:hover{
  background-color: rgba( 0, 200, 255, 0.1);
  border-bottom: solid 5px rgba( 0, 200, 255, 0);
}
.facehead-active-element{
  border-bottom: solid 5px rgba(0, 200, 255, 1) !important;
}

.facestyle-circle{
  width: 40px;
  height: 40px;
  margin: 0px 10px 0px 0px;
  border-radius: 50px;
  background-color: rgba(230, 230, 230, 1);
}


.facestyle-post{
  max-width: 700px;
  min-height: 150px;
  margin: 0px 10px 40px 10px;
  padding: 7px;
  border-radius: 14px;
  /*box-shadow: 1px 1px 4px #000;*/
  box-shadow: 0 0px 2px 0px #555555;
  box-shadow: 0px 0px 3px 1px #555;

  background-color: #fff;
}

.facestyle-content{
  min-height: 120px;
  padding: 12px;
  text-align: justify;
  background-color: ;
}

.basebox{

}

.right-name{
  padding: 0px 0px 0px 25px;
}

.facestyle-right-feed{
  display: flex;
  max-width: 350px;
  padding: 0px 25px 25px 25px;

  background-color:;
}

.sponsor-post{
  font-size: 10pt;
  color: rgba(100, 100, 100, 1)
}
.sponsor-head{
  margin: 10px;
  color: #000;
  align-items: center;
}

img {
  border-radius: 13px;
  box-shadow: 0px 0px 3px 1px;
}

@media screen and (max-width: 1200px) {
  .facehead-left{
    width: 100%;
  }

  .facehead-right{
    display: none;
  }

  .facehead-right-switch{
   display: flex;
  }
  .facestyle-input{
    width: 150px;
    margin: 0.5rem 0 0.5rem 0;
  }
}

@media screen and (max-width: 768px) {
  .facestyle-sponsored{
    display: none;
  }
}
@media screen and (max-width: 1366px) {

	#unique-slideshow{
	  width: 300px;
	  height: 350px;
	}
	.adbox{
	  width: 100px;
	  min-width: 100px;
	  max-height: 350px;
	}

}
@media screen and (min-width: 2160px) {

	body{
	  font-size: 2rem;
	}

	.basebox{
	  font-size: 2rem;
	}

	header{
	  /*width: 2160px !important;
	  text-align: center;
	  margin: auto;*/
	}

	.adbox{
	  font-size: 1.5rem;
	}

	#unique-slideshow{
	  width: 2000px;
	  height: 1000px;
	}

	footer{
	  font-size: 2rem;
	}
}
.topnav {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 1); #333333
}

.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    /*background-color: rgba(200, 200, 200);*/
    background-color: rgba(240, 240, 240);
    color: #000 !important;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
font-size: 17px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #555;
color: white;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 768px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
}

/* SELF */
.rightnav{
    float: right;
    right: 0px;
    margin-right: 0px;
    text-align: right;
    display: inline-flex;
}

@media screen and (min-width: 2160px) {

	.topnav a {
	  font-size: 3rem;
	}
	.dropdown .dropbtn {
	  font-size: 3rem;
	}

}
@media screen and (max-width: 810px) {
/* For Small screen devices. // ORINIGN: 768px
This is the most smaller screen in phone family */


    .header-flex-left-content {
        justify-content: space-around;
    }

	/* MAINCSS.CSS */

	.hide-on-mobile{
		display: none;
	}

	.fixbox{
		width: 100%;
		  box-shadow: 0px 0px 0px 0px;
		  /*border: 1px solid #ccc;*/
		/*box-shadow: 0px 0px 7px 1px;*/
	}

	.col-1{
		width: 100%;
		min-width: auto;
	}
	.col-2{
		width: 100%;
		min-width: auto;
	}
	.col-3{
		/*width: 100%;*/
		min-width: auto;
	}
	.col-4{
		width: 100%;
		min-width: auto;
	}
	.col-5{
		width: 100%;
		min-width: auto;
	}
	.col-6{
		width: 100%;
		min-width: auto;
	}

	#unique-slideshow{
		width: 100%;
		height: 200px !important;
		margin: 0rem;
		align-items: flex-start;
		background-color: orange;
	}

	hr {
		width: 100%;
	}

	.checkbox-label{
		width: 100%;
	}
	/* MAINCSS.CSS END */

	 /* EXTRAS.CSS */
	.adbox{
		display: none;
	}


	.card{
		width: 100%;
		height: auto;
		margin: 10px 10px 10px 10px;
	}
	.card:hover{
		width: 100%;
		height: auto;
		margin: 10px 10px 10px 10px;
	}

	.top-box-link{
	  width: 85px;
	  height: 85px;

	}
	/* EXTRAS.CSS END */

	.popup {
		margin: 0.5rem 0.5rem 0.5rem 0.5rem;
	}

	/* HIDE SCROLLBAR ON MOBILE VIEW*/
	::-webkit-scrollbar {
		display: none
	}


    .over-title{
        max-width:100%;
    }
}

